## 每日一题 - 链表中倒数第k个结点

### 信息卡片

- 时间：2022-04-24
- 题目链接：https://leetcode-cn.com/problems/lian-biao-zhong-dao-shu-di-kge-jie-dian-lcof/
- tag：`链表` `双指针`

### 题目描述

输入一个链表，输出该链表中倒数第k个节点。为了符合大多数人的习惯，本题从1开始计数，即链表的尾节点是倒数第1个节点。
例如，一个链表有 `6` 个节点，从头节点开始，它们的值依次是 `1、2、3、4、5、6`。这个链表的倒数第 `3` 个节点是值为 `4` 的节点。

**示例1：**

```
给定一个链表: 1->2->3->4->5, 和 k = 2.

返回链表 4->5.
```

### 思路分析

1. 遍历链表，使用哈希表存放结点的位置（`key`: 位置; `value`: 结点）
2. 倒数第 `k` 个节点即为正数第 `n - k` 个节点
    - 时间复杂度：$O(n)$
    - 空间复杂度：$O(n)$
    - #是否可以节省空间，不借助哈希表？
3. 从上可得：求倒数位置为 `n - k`
    - 遍历链表获得 `n` 长度
    - 第二次遍历定位具体所求结点 → 1
    - 空间复杂度：$O(1)$
    - #是否可以只循环一次？
4. 快慢双指针（这里的`快`更确切地可以称为先行）
    - 先将 __快指针__ 移动 `k - 1` 次（例如倒数第3个：`3 - 1 = 2`次）
    - 再将两个指针同时向后移动，直至 __快指针__ 指向 null(`head === null`)
    - __慢指针__ 此时所指即所求位置结点 → 2


### 参考答案

#### 1. 遍历顺序查找 $O(n)$

空间复杂度：$O(1)$

```javascript {.line-numbers}
var getKthFromEnd = function(head, k) {
  let node = head, n = 0
  while (node) {
    node = node.next
    n++
  }
  node = head
  for (let i = 0; i < n - k; i++) {
    node = node.next
  }
  return node
}
```

#### 2. 快慢指针 $O(n)$

空间复杂度：$O(1)$，且只循环一次

```javascript {.line-numbers}
function getKthFromEnd(head, k) {
  // 边界条件，k = 0 题目从 1 开始，所以null
  if (k <= 0 || head === null) return null
  let fastPtr = head
  let slowPtr = head
  for (let i = 0, j = k - 1; i <= j; i++) {
    // k - 1 大于 链表的长度，所以已经不需要继续向后移动
    if (!fastPtr) return
    fastPtr = fastPtr.next
  }
  while(fastPtr) {
    fastPtr = fastPtr.next
    slowPtr = slowPtr.next
  }
  return slowPtr
}
```

#### 【题解】中的优秀算法

```javascript
// 官方案例
function getKthFromEnd(head, k) {
  let fast = head, slow = head
  while (fast && k > 0) {
    [fast, k] = [fast.next, k - 1]
  }
  while (fast) {
    [fast, slow] = [fast.next, slow.next]
  }
  return slow
}

// 点赞较多
function getKthFromEnd(head, k) {
  let p = head, q = head

  let i = 0
  while (p) {
    if (i >= k) {
      q = q.next
    }
    p = p.next
    i++
  }
  return i < k ? null : q
}
```