## 每日一题 - 相交链表

### 信息卡片

- 时间：2022-04-20
- 题目链接：https://leetcode.com/problems/intersection-of-two-linked-lists/
- tag：`哈希表` `链表` `双指针`

### 题目描述

给你两个单链表的头结点 `headA` 和 `headB` ，请你找出并返回两个单链表相交的起始结点。如果两个链表不存在相交结点，返回 `null` 。
图示两个链表在结点 `c1` 开始相交：

![相交链表](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/14/160_statement.png)

题目数据 __保证__ 整个链式结构中不存在环。
__注意__，函数返回结果后，链表必须 __保持其原始结构__ 。

__自定义评测__：
__评测系统__ 的输入如下（你设计的程序 __不适用__ 此输入）：

- `intersectVal` - 相交的起始结点的值。如果不存在相交结点，这一值为 `0`
- `listA` - 第一个链表
- `listB` - 第二个链表
- `skipA` - 在 `listA` 中（从头结点开始）跳到交叉结点的结点数
- `skipB` - 在 `listB` 中（从头结点开始）跳到交叉结点的结点数

评测系统将根据这些输入创建链式数据结构，并将两个头结点 `headA` 和 `headB` 传递给你的程序。如果程序能够正确返回相交结点，那么你的解决方案将被 __视作正确答案__ 。

**示例1：**

```
输入：intersectVal = 8, listA = [4,1,8,4,5], listB = [5,6,1,8,4,5], skipA = 2, skipB = 3
输出：Intersected at '8'
解释：相交结点的值为 8 （注意，如果两个链表相交则不能为 0）。
从各自的表头开始算起，链表 A 为 [4,1,8,4,5]，链表 B 为 [5,6,1,8,4,5]。
在 A 中，相交结点前有 2 个结点；在 B 中，相交结点前有 3 个结点。
```

**示例2：**

```
输入：intersectVal = 2, listA = [1,9,1,2,4], listB = [3,2,4], skipA = 3, skipB = 1
输出：Intersected at '2'
解释：相交结点的值为 2 （注意，如果两个链表相交则不能为 0）。
从各自的表头开始算起，链表 A 为 [1,9,1,2,4]，链表 B 为 [3,2,4]。
在 A 中，相交结点前有 3 个结点；在 B 中，相交结点前有 1 个结点。
```

**示例3：**

![3](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/14/160_example_3.png)

```
输入：intersectVal = 0, listA = [2,6,4], listB = [1,5], skipA = 3, skipB = 2
输出：null
解释：从各自的表头开始算起，链表 A 为 [2,6,4]，链表 B 为 [1,5]。
由于这两个链表不相交，所以 intersectVal 必须为 0，而 skipA 和 skipB 可以是任意值。
这两个链表不相交，因此返回 null 。
```

**提示：**

- `listA` 中结点数目为 `m`
- `listB` 中结点数目为 `n`
- $1 <= m, n <= 3 * 10^4$
- $1 <= Node.val <= 10^5$
- $0 <= skipA <= m$
- $0 <= skipB <= n$
- 如果 `listA` 和 `listB` 没有交点，`intersectVal` 为 `0`
- 如果 `listA` 和 `listB` 有交点，`intersectVal == listA[skipA] == listB[skipB]`

**进阶：** 你能否设计一个时间复杂度 O(m + n) 、仅用 O(1) 内存的解决方案？

### 思路分析

1. 没有思路时 __暴力穷举__：`listA` 中的每个结点与 `listB` 比较，如果相同结点指针时则是相交结点 $O(m * n)$，空间复杂度 $O(1)$
2. __引入哈希表__，存储 `listA` 指针 $O(m + n)$，空间复杂度：$O(m)$
3. 双指针（起始不同），各自遍历链表
4. 以图示1举例：→ 1
    - headA 的经历：→ a1，→ a2，→ c1，→ c2，→ c3，→ __b1__，→ b2，→ b3，→ __c1__
       + 当 headA 到达 c3 时，c3 后面是 null
       + 使 headA 从 A 跳到 B 链表的起始，也就是 → b1
    - headB 的经历：→ b1，→ b2，→ b3，→ c1，→ c2，→ c3，→ __a1__，→ a2，→ __c1__
       + 当 headB 到达 c3 时，c3 后面是 null（同上）
       + 使 headB 从 B 跳到 A 链表的起始，也就是 → a1
    - 最终他们会在相交结点相遇，当然前提是相交链表（__原理：a + b = b + a__）

### 参考答案

#### 1. 双指针 $O(m + n)$

空间复杂度：$O(1)$

```javascript {.line-numbers}
/**
 * Definition for singly-linked list.
 * function ListNode(val) {
 *     this.val = val;
 *     this.next = null;
 * }
 */
function getIntersectionNode(headA, headB) {
  let curA = headA
  let curB = headB
  while(curA !== curB) {
    curA = curA === null ? headB : curA.next
    curB = curB === null ? headA : curB.next
  }
  return curA
}
```

#### 2. 计算链表长度差值 $O(m + n)$

空间复杂度：$O(1)$

1. 循环获得链表长度
2. 比较两个链表，相减获得长度差 `i = m - n`（假设 m > n）
3. 较长的链表从 `i` 个结点开始
4. 两个指针移动，最后相交结点相遇

```javascript {.line-numbers}
function getIntersectionNode(headA, headB) {
  let lenA = 0
  let lenB = 0
  let diff = 0
  let cur1 = headA
  let cur2 = headB
  while(cur1 !== null) {
    lenA++
    cur1 = cur1.next
  }
  while(cur2 !== null) {
    lenB++
    cur2 = cur2.next 
  }
  // 不仅因为长度来指定谁是 cur1
  // 而且让指针重新回归到起点
  if (lenA < lenB) {
    cur1 = headB
    cur2 = headA
    diff = lenB - lenA
  } else {
    cur1 = headA
    cur2 = headB
    diff = lenA - lenB
  }
  // 长链表从第（长度差）个开始
  for (let i = 0; i < diff; i++) {
    cur1 = cur1.next
  }
  while (cur1 !== null && cur2 !== null) {
    if (cur1 === cur2) return cur1
    cur1 = cur1.next
    cur2 = cur2.next
  }
  return null
}
```