## 每日一题 - 合并两个有序数组

### 信息卡片

- 时间：2022-04-14
- 题目链接：https://leetcode.com/problems/merge-sorted-array/
- tag：`数组` `双指针` `排序`

### 题目描述

```
给你两个按 非递减顺序 排列的整数数组 nums1 和 nums2，另有两个整数 m 和 n ，分别表示
nums1 和 nums2 中的元素数目。
请你 合并 nums2 到 nums1 中，使合并后的数组同样按 非递减顺序 排列。

注意：最终，合并后数组不应由函数返回，而是存储在数组 nums1 中。为了应对这种情况，
nums1 的初始长度为 m + n，其中前 m 个元素表示应合并的元素，后 n 个元素为 0 ，应忽略
nums2 的长度为 n 。
```

**示例1：**
```
输入：nums1 = [1,2,3,0,0,0], m = 3, nums2 = [2,5,6], n = 3
输出：[1,2,2,3,5,6]
解释：需要合并 [1,2,3] 和 [2,5,6] 。
合并结果是 [1,2,2,3,5,6] ，其中斜体加粗标注的为 nums1 中的元素。
```

**示例2：**
```
输入：nums1 = [1], m = 1, nums2 = [], n = 0
输出：[1]
解释：需要合并 [1] 和 [] 。
合并结果是 [1] 。
```

**示例3：**
```
输入：nums1 = [0], m = 0, nums2 = [1], n = 1
输出：[1]
解释：需要合并的数组是 [] 和 [1] 。
合并结果是 [1] 。
注意，因为 m = 0 ，所以 nums1 中没有元素。nums1 中仅存的 0 仅仅是为了确保合并结果可以顺利存放到 nums1 中。
```

**提示：**

- $nums1.length == m + n$
- $nums2.length == n$
- $0 <= m, n <= 200$
- $1 <= m + n <= 200$
- $10^9 <= nums1[i], nums2[j] <= 10^9$

**进阶：** 你可以设计实现一个时间复杂度为 O(m + n) 的算法解决此问题吗？

### 思路分析

1. 合并数组（两个是有序的，合并后无序）
2. 快速排序
3. 没有利用`两个数组的有序性`，使用双指针解决 → 方法2
4. 临时数组的大小 m + n，是否也可以`省去这个临时数组`
    - nums1 利用后面为0的空间，指针从后向前
    - 非递减顺序，考虑指针从后向前，我们可以从后向前递减形式排序
5. 指针都从各自数组有效元素 __最后一个__ 开始 → 方法3


### 参考答案

#### 1. 合并后排序 $O((m + n)log(m + n))$

```javascript {.line-numbers}
function merge(nums1, m, nums2, n) {
  for (let i = 0; i < n; ++i) {
    nums1[m + i] = nums2[i]
  }
  nums1.sort((x, y) => { return x - y })
}
```

#### 2. 通过两个指针  $O(m + n)$

空间复杂度：$O(m + n)$

```javascript {.line-numbers}
function merge(nums1, m, nums2, n) {
  const length = m + n;
  let temp = new Array(length);
  for (let i = 0, nums1Index = 0, nums2Index = 0; i < length; i++) {
    if (nums1Index >= m) {
      // nums1 数组已读完，完全取 nums2 数组即可
      temp[i] = nums2[nums2Index++];
    } else if (nums2Index >= n) {
      // nums 数组已读完，完全取 nums1 数组里的值即可
      temp[i] = nums1[nums1Index];
    } else if (nums1[nums1Index] < nums2[nums2Index]) {
      // nums1数组的元素小于 nums2数组，取nums1数组的值
      temp[i] = nums1[nums1Index++];
    } else {
      // nums2数组的元素小于等于 nums1 左边数组，去nums2数组的值
      temp[i] = nums2[nums2Index++];
    }
  }
  for (let i = 0; i < length; i++) {
    nums1[i] = temp[i];
  }
}
```

#### 3. 省去临时空间  $O(m + n)$

空间复杂度: $O(1)$

指针|  | ← | ↓ |  |  |  | 
--- | - | - | - | - | - | - | ---
nums1|[1] | [2] | [3] | [0] | [0] | [0]
nums2|[2] | [5] | [1] |  |  | 
指针|  | ← | ↑ |  |  | 

```javascript {.line-numbers}
function merge(nums1, m, nums2, n) {
  const length = m + n
  for (let i = length - 1, nums1Index = m - 1, nums2Index = n - 1; i >= 0; i--) {
    if (nums1Index < 0) {
      nums1[i] = nums2[nums2Index--]
    } else if (nums2Index < 0) {
      break
    } else if (nums1[nums1Index] > nums2[nums2Index]) {
      nums1[i] = nums1[nums1Index--]
    } else {
      nums1[i] = nums2[nums2Index--]
    }
  }
}
```